<!DOCTYPE html>

<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1" name="viewport">

  <title>Beep Beta</title>
  <link href="css/stylesheets.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <!-- tab icon -->
  <link rel="icon" href="img/me-icon.png">

</head>
<!-- Nav menu -->

<body>
  <nav id="nav-default">
    <div class="left-nav">
      <a class="head-3 my-name" href="index.html#projects">
          <img alt="nc logo icon" class="nc-icon" src="img/nc.png">

      <div class="head-3 home-link">
            &lt;home </div>
            </a>
    </div>
  </nav>


  <!-- nav for mobile -->
  <nav class="hidden" id="nav-toggle">
    <div class="centered nav-sticky">
      <a class="" href="index.html"><img alt="nc logo icon" class="nc-icon" src="img/nc.png" style="opacity:1;" id="sticky-logo"></a>
      <a class="head-3 hero-link button-link" href="index.html#projects"> projects </a>
      <a class="head-3 hero-link button-link" href="index.html#illustrations"> illustrations </a>
      <a class="head-3 hero-link button-link" href="index.html#about"> about </a>
    </div>
  </nav>
  <!-- end mobile nav -->

  <!-- start side nav -->
  <!-- start side nav -->
  <!-- <div class="vNav">
    <ul class="vNav head-4">
      <li><a href="#top">  <div class="label ">Header</div></a></li>
      <li><a href="#concept"><div class="label">Concept</div></a></li>
      <li><a href="#modelling"><div class="label">Modelling</div></a></li>
      <li><a href="#camera"><div class="label">Camera</div></a></li>
      <li><a href="#ui"><div class="label">UI</div></a></li>
      <li><a href="#sound"><div class="label">Sound</div></a></li>
      <li><a href="#trailer"><div class="label">Trailer</div></a></li>

    </ul>
  </div> -->

<!-- header -->
  <div class="section header-project">
    <div class="container " id="top">
      <div class="header-text">
        <h1 class="head-1"> Beep Beta</h1>
        <div class="head-4"> 3D game of a morphing alien</div>
        <div class="p-style header-overview">
          Beep is a Unity developed stealth/adventure game where user play as a morphing alien who crash landed on a foreign planet with hostile enemies and a hidden history.
        </div>
        <ul class="header-details p-style">
          <li><strong>TASKS </strong> Concept art, illustration, sound design, 3d modelling, rigging, researching, coding, building </li>
          <li><strong>TOOLS </strong> Autodesk Maya, Unity3D, Clip Studio, Photoshop</li>
          <li><strong>TEAM </strong> Danielle Ragas, Josephine Ryu, Wan-teen Yang</li>
          <li><strong>Spring 2017 </strong> </li>

        </ul>
      </div>

      <div id="beep-header">
        <a class="scroll-down" href="#concept">
            <i class="material-icons md-light">&#xE5CF;</i>
        </a>
      </div>
    </div>

    <div class="centered our-blue">
      <a class="button-link centered outlinks" href="Beep2.html">Final Game </a>
      <a class="button-link centered outlinks" href="https://gamejolt.com/games/beep/259483">Beta Game </a>
      <a class="button-link centered outlinks" href="http://alces-team.tumblr.com/">Development Blog</a>
    </div>
  </div>

    <div class="section indented">
      <div class="container" id="concept">
        <div class="half-text">
          <div class="text-content">

            <!-- concept -->
            <h2 class="head-2 step">Idea and Concept</h2>
            <div class="p-style">
              Beep's concept started in my sketchbook as a 3D platformer where player traverse through three different planets with their own unique enemy types and boss. I designed a wide variety of enemies, boss types, enemy interactions, environment, heiroglyph
              collection system, character stages, enemies type, color palette, and lighting concept art.
              <br> <br> The fist world was designed to be comprised of cubes, the second world would have spikes, and the third world would be filled with triangles. Enemies in each world would reflect on the environment shapes. Similarly, player learns
              how to morph in the first world and would learn special attack skills as they move on to the next planet.
              <br> <br> Since the cube planet was the most fleshed out and due to time constraint, it was the only planet that was built.
            </div>

          </div>
        </div>
        <!-- concept carousel -->
        <div class="half-img">
          <div class="concept-slides">
            <figure>
              <img src="img/beep/4forms.jpg" alt="Alien and enemies design on each planet">
              <figcaption class="text">Alien and enemies design on each planet</figcaption>
            </figure>
            <figure class="">
              <img src="img/beep/conceptIslands.jpg" alt="initial planet concepts looks like floating islands">
              <figcaption class="text">Initial concept of the planets were similar to floating islands </figcaption>
            </figure>
            <figure class="">
              <img src="img/beep/world1.jpg" alt="cube planet sketch and color edited">
              <figcaption class="text">Cube planet sketched by D.Ragas (left) then colour/lighting edited by me (right)</figcaption>
            </figure>
            <figure class="">
              <img src="img/beep/world2.jpg" alt="spike planet sketch and color edited">
              <figcaption class="text">Spike planet sketched by D.Ragas (left) then colour/lighting edited by me (right)</figcaption>
            </figure>
            <figure class="">
              <img src="img/beep/world3.jpg" alt=" desert planet sketch and color edited">
              <figcaption class="text">Desert planet sketched by D.Ragas (left) then colour/lighting edited by me (right)</figcaption>
            </figure>
            <figure class="">
              <img src="img/beep/world4.jpg" alt="mayan planet sketch and color edited">
              <figcaption class="text">Mayan planet sketched by D.Ragas then colour/lighting edited by me</figcaption>
            </figure>
            <figure class="">
              <img src="img/beep/environmentScrapped.jpg" alt="initial concept sketch of the spike planet was darker and had more water">
              <figcaption class="text">Initial concept sketch of the spike planet was darker and more water physic oriented</figcaption>
            </figure>
            <figure class="">
              <img src="img/beep/overallMap.jpg" alt="Game map through 3 different planet biomes">
              <figcaption class="text">Game map through the 3 planet biomes before the boss</figcaption>
            </figure>
            <figure class="">
              <img src="img/beep/otherBossInteraction.jpg" alt="Enemy bosses concept sketch with the player">
              <figcaption class="text">Enemy bosses concept sketch with the player</figcaption>
            </figure>
            <figure class="">
              <img src="img/beep/cubeBossInteraction.jpg" alt="Cube enemy boss interaction sketch">
              <figcaption class="text">Cube enemy boss interaction sketch</figcaption>
            </figure>
          </div>
          <div class="concept-slides-nav">
            <figure><img src="img/beep/4forms.jpg" alt="Alien and enemies design on each planet"></figure>
            <figure><img src="img/beep/conceptIslands.jpg" alt="initial planet concepts looks like floating islands"></figure>
            <figure><img src="img/beep/world1.jpg" alt="cube planet sketch and color edited"></figure>
            <figure><img src="img/beep/world2.jpg" alt="spike planet sketch and color edited"></figure>
            <figure><img src="img/beep/world3.jpg" alt="desert planet sketch and color edited"></figure>
            <figure><img src="img/beep/world4.jpg" alt="mayan planet sketch and color edited"></figure>
            <figure><img src="img/beep/environmentScrapped.jpg" alt="initial concept sketch of the spike planet was darker and had more water"></figure>
            <figure><img src="img/beep/overallMap.jpg" alt="Game map through 3 different planet biomes"></figure>
            <figure><img src="img/beep/otherBossInteraction.jpg" alt="Enemy bosses concept sketch with the player"></figure>
            <figure><img src="img/beep/cubeBossInteraction.jpg" alt="Cube enemy boss interaction sketch"></figure>
          </div>
        </div>

      </div>
    </div>


    <!-- modelling -->
    <div class="section indented">
      <div class="container" id="modelling">
        <div class="half-text">
          <div class="text-content">

            <h2 class="head-2 step"> 3D models & textures</h2>
            <div class="p-style">
              My role in creating and texturing the models were focused on the design of the spaceship and the second enemy type found in later level of the game. While I explored different design of the spaceship models in Maya (with the texturing of the spaceship
              done by D.Ragas), the form of the trapezoid enemy was set pretty early on with some minor changes in the body ratio. Textures of the trapezoid enemy was created by me in Clip Studio and then compiled in Unity3D.
            </div>
          </div>
        </div>

        <div class="half-img">
          <div class="container centered">
            <div class="half-img"><img src="img/beep/spaceship-models.png" alt="3 spaceship models made in Maya"></div>
            <div class="half-img"><img src="img/beep/crashed-ufo.jpg" alt="rendered spaceship model in game"></div>
          </div>
          <img src="img/beep/enemy2-concept.jpg" alt="development of the second enemy type from sketch to gamer render">
        </div>

      </div>
    </div>

    <div class="section indented">
      <div class="container" id="camera">
        <div class="half-text">
          <div class="text-content">

            <h2 class="head-2 step">Camera Research</h2>
            <div class="p-style">
              Camera was researched by me through several iterations. Initially, it was planned to be a dynamically positioned camera where its position will change depending on user position. However, it quickly proved to be dizzying and would clip through tall objects.
              Thus, I implemented a transparency toggle on taller objects, but as it was time-consuming to set up on each tall object, I started researching silhouette shaders that were similar to those used in <a class="inline-link" href="https://vltmn.itch.io/lieve-oma">Lieve Oma</a>.
              This was initially done via the use of ambient occlusion. Other dynamic camera implementations were tested, but as our camera research was nearing the deadline, user controlled camera was chosen- which was first built with horizontal control
              then both axis enabled.
            </div>
          </div>
        </div>

        <div class="half-img container centered">
          <div class="half-img"><img src="img/beep/transparency-toggle.gif" alt="animation of tall environment decreasing opacity when player is near"></div>
          <div class="half-img">
            <div class=""><img src="img/beep/camera-test.gif" alt="animation of the dynamic camera script prototype"></div>
            <div class=""><img src="img/beep/horizontal-camera.gif" alt="animation of a user controled camera"></div>
          </div>
        </div>

      </div>
    </div>

    <div class="section indented fullW-text">
      <div class="container" id="ui">
        <h2 class="head-2 step">UI and Particles</h2>
        <div class="p-style">
          As our world were asset heavy, there was noticeable lag between levels. Thus, I researched for tutorials online to implement a fading transition between levels. After that, I was responsible for the menu UI where heiroglyphs and game settings would be
          stored. While the particles feature was scrapped from the final iteration, I created a particle effect on interactive cubes that would activate only when they are in camera view.
        </div>

        <div class="container centered">
          <div class="grids-3"><img src="img/beep/fading.gif" alt="fading animation shown between levels"></div>
          <div class="grids-3"><img src="img/beep/ui.gif" alt="heiroglyph collection log UI system"></div>
          <div class="grids-3"><img src="img/beep/particle-system2.gif" alt="particle system near interactive object turns on when in camera view"></div>
        </div>
      </div>
    </div>

    <div class="section indented" id="sound">
      <div class="container">
        <div class="half-text">
          <div class="text-content">

            <h2 class="head-2 step">Sound, Waves & World Building</h2>
            <div class="p-style">
              Sound was collected from <a class="inline-link" href="https://freesound.org/">freesounds.org</a> and <a class="inline-link" href="https://www.youtube.com/audiolibrary/music">Youtube Sound Library</a>. As this was my first time integrating
              sound into a 3D environment, the process took longer than expected. Nearly all of the sound in the game, from the ambient water streaming to the BGM and the beeping of our main character over random interval was desgined and selected to
              create a consistent sound palette. Many of the sound had to be triggered by code, like gate opening and puzzle activations, which required me to code and communicate closely with our coder.
              <br><br> Water physic came at the latest part of the development so I had to look for one that would fit our game's semi-flat aesthetic with limited time. Through some research, I found a few wave prefabs provided in Unity's Standard Assets,
              changed some settings, and was able to create a customized version in a relatively short time.
              <br><br> Once that was done, I had to set up the intro screen and the tutorial map. Introduction screen was planned so that once user press start, player would see a UFO crashing onto a planet where our avatar would emerge into the tutorial
              level<a href="#trailer" class="inline-link"> (See trailer below)</a>.
               Additionally, the tutorial stage was designed and coded for semi-diegetic tutorials pop up with control tips which were well received by my team mates and later adopted into other levels as well.
            </div>
          </div>
        </div>

        <div class="half-img container centered">
          <img src="img/beep/water.gif" style="margin-bottom:2%;" alt="Player going near a stream with an animated water plane ">
          <img src="img/beep/tutorial.jpg" alt="Tutorial level with floating tutorial tips and player's sound perimeter.">
        </div>
      </div>
    </div>


    <section class="section">
      <div class="indented container" id="trailer" data-section-name="final-video">

        <div class="half-text">
          <div class="text-content">
            <h2 class="head-2 step">Game Trailer & Thoughts</h2>
            <div class="p-style">
              While I've made some simple Unity 2D platformer game before, this was the first time I had to help code, build, and make assets for a Unity 3D game. There are still a lot of design refinements we can make on the game and more playertesting would have helped weed out the small bugs found throughout as well. If there was something I would like to change, a final boss combat-able should have been added and some levels could have been compressed to enrich the content quality in each stage.
              <br><br> The game was showcased in class and at a local indie comic/game convention where we had positive reviews and suggestions. Game trailer was made by J.Ryu.
              <br><br> Shortly after, we decided to complete the game for our
                <a class="inline-link" href="beep2.html">graduation project.</a>
            </div>
          </div>
        </div>

        <div class="half-img">
          <iframe title="beep game trailer" src='https://player.vimeo.com/video/212249428'></iframe>
        </div>


      </div>
    </section>


    <!-- footer -->
        <footer id="footer" class="our-grey">
          <!-- top half of footer: contains company contact info and page links -->

          <div class="container footer-top">
            <div class="footer-personalInfo">
              <a class="nav-title" href="index.html#top">
                Nancy Chen
              </a>


              <a href="mailto:nancy_chen107@hotmail.com" class="contact email">
                  <i class="material-icons mail_outline social-icon">&#xE0E1;</i>
                  <span class="footer-label">nancy_chen107@hotmail.com</span>
              </a>
              <a class="contact" href="https://www.linkedin.com/in/nancy-chen-b20206133/">
                <img class="footer-icon social-icon" src="img/icons/blk-filled-linkedin.png" alt="">
                <span class="footer-label">linkedin.com/nancy-chen</span>
              </a>
            </div>
            <div class="footer-listings-section">
            <div class="footer-listing">
              <ul>
                <li><a class="footer-link" href="index.html#about">About</a></li>
                <li><a class="footer-link" href="index.html#projects">Projects</a></li>
                <li><a class="footer-link" href="img/resume.pdf" target="_blank">Resume</a></li>
                <li><a class="footer-link" href="index.html#illustrations">Illustrations</a></li>
              </ul>
            </div>

            <div class="footer-listing">
              <ul>
                <li class="footer-link-section-title">Graphic Design</li>
                <li><a class="footer-link" href="brg.html">Bill Reid Gallery</a></li>
                <li><a class="footer-link" href="eyexpo.html">Eyexpo</a></li>
                <li><a class="footer-link" href="surreybanners.html">Surrey Banners</a></li>
              </ul>
            </div>

            <div class="footer-listing">
              <ul>
                <li class="footer-link-section-title">UI/UX</li>
                <li><a class="footer-link" href="lunular.html">Lunular</a></li>
                <li><a class="footer-link" href="m2m.html">Music to Movement</a></li>
                <li><a class="footer-link" href="evidentpoint.html">Evident Point</a></li>
              </ul>
            </div>
            <div class="footer-listing">
              <ul>
                <li class="footer-link-section-title">Story</li>
                <li><a class="footer-link" href="beep2.html">Beep</a></li>
                <li><a class="footer-link" href="amorphous.html">Amorphous</a></li>
              </ul>
            </div>
            <div class="footer-listing">
              <ul>
                <li class="footer-link-section-title">Other</li>
                <li><a class="footer-link" href="https://ynchen.wixsite.com/portfolio">Older Wix Porfolio</a></li>
                <li><a class="footer-link" href="styleguide.html">Styleguide</a></li>

              </ul>
            </div>
          </div>

            <!-- <div class="footer-listing">
              <ul>
                <li><a class="footer-link" href="styleguide.html">Styleguide</a></li>
                <li><a class="footer-link" href="citations.html">Citation</a></li>
                <li><a class="footer-link" href="https://github.com/pomatoman/myPortfolio">Git Repo</a></li>
              </ul>
            </div> -->
            <!-- go back up -->
            <a class="top-link" href="#top">
              <div> ^ </div>
            </a>
          </div>

          <div class="container footer-bottom copyright"> ©2019 Ying Nancy Chen. All rights reserved
          </div>

        </footer>
      <!-- footer ends -->
  <!-- end of container -->

  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
  <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.9.1/jquery-ui.min.js"></script>

  <script src="js/menu.js"></script>
  <script src="js/dotsNav.js"></script>
  <script src="slick/slick.min.js"></script>
  <script src="js/beep-slides.js"></script>
  <script src="js/smoothScrolling.js"></script>


</body>

</html>
